[tox]
minversion=3.24
envlist=centos8,centos7,fedora35,rockylinux8,centos-stream8
skipsdist=true

[testenv]
deps = 
	ansible
	ansible-lint
	molecule[docker,lint]
	pytest
	pytest-testinfra
	yamllint

commands = molecule {posargs}

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv =
    TERM
