[tox]
minversion=3.24
envlist = 
    rockylinux8
    centos7
    fedora35
    fedora34
    centos8
    centos-stream8
    ubuntu2004
    ubuntu1804

skipsdist=true

[testenv]
deps = 
    ansible<4.10
    ansible-compat<0.6
    ansible-lint<5.3.2
	molecule[docker,lint]
	pytest
	pytest-testinfra
	yamllint

commands = molecule {posargs}

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv =
    TERM
