[tox]
minversion=3.24
envlist=centos8,centos7,fedora35
skipsdist=true

[testenv]
deps = 
	ansible
	ansible-lint
	molecule[docker,lint]
	pytest
	pytest-testinfra
	yamllint

commands = molecule test {posargs}

setenv =
    TOX_ENVNAME={envname}
