[tox]
minversion=3.24
envlist = 
    rockylinux9
    fedora42
    fedora41
    fedora40
    centos-stream10
    centos-stream9
    ubuntu2404
    ubuntu2204

skipsdist=true

[testenv]
deps = 
    ansible
    ansible-compat
    ansible-lint
    molecule
    molecule-plugins[docker]
    pytest
    pytest-testinfra
    rich
    selinux
    yamllint

commands = molecule {posargs}

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv =
    TERM
